--create ".\Project\song370.lib" 
  .\project\core_cm3.o
  .\project\startup_stm32f10x_hd.o
  .\project\croutine.o
  .\project\list.o
  .\project\queue.o
  .\project\tasks.o
  .\project\timers.o
  .\project\heap_2.o
  .\project\port.o
  .\project\misc.o
  .\project\stm32f10x_adc.o
  .\project\stm32f10x_bkp.o
  .\project\stm32f10x_can.o
  .\project\stm32f10x_cec.o
  .\project\stm32f10x_crc.o
  .\project\stm32f10x_dac.o
  .\project\stm32f10x_dbgmcu.o
  .\project\stm32f10x_dma.o
  .\project\stm32f10x_exti.o
  .\project\stm32f10x_flash.o
  .\project\stm32f10x_fsmc.o
  .\project\stm32f10x_gpio.o
  .\project\stm32f10x_i2c.o
  .\project\stm32f10x_iwdg.o
  .\project\stm32f10x_pwr.o
  .\project\stm32f10x_rcc.o
  .\project\stm32f10x_rtc.o
  .\project\stm32f10x_sdio.o
  .\project\stm32f10x_spi.o
  .\project\stm32f10x_tim.o
  .\project\stm32f10x_usart.o
  .\project\stm32f10x_wwdg.o
  .\project\main.o
  .\project\uart.o
